<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>PropSpawnTweaks</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="TheClapper">
      <HintPath>..\.ManagedLibs\TheClapper.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\loading_hexagon.assets">
      <LogicalName>loading_hexagon.assets</LogicalName>
    </EmbeddedResource>  </ItemGroup>
</Project>
