# NAK_CVR_Mods

./: .gitattributes  .gitignore  BetterShadowClone_LegacyHideAttempt.7z  Directory.Build.props  LICENSE  NAK_CVR_Mods.sln  NAK_CVR_Mods.slnx  README.md  README2.md  References.Items.props  copy_and_nstrip_dll.ps1  nstrip_copy_stuff.ps1
.Deprecated/DefaultDynamicBoneWind/: DefaultDynamicBoneWind.csproj  Main.cs  README.md  format.json
.Deprecated/DesktopVRIK/: DesktopVRIK.csproj  README.md  format.json
.Deprecated/MuteSFX/: AudioModuleManager.cs  MuteSFX.csproj  format.json
.Deprecated/PropLoadingHexagon/: Main.cs  PropLoadingHexagon.csproj  README.md
.Experimental/OriginShift/: Main.cs  OriginShift.csproj  Patches.cs  README.md
ASTExtension/: ASTExtension.csproj  Main.cs  README.md  format.json
ASTExtension/Extensions/: PlayerSetupExtensions.cs
ASTExtension/Properties/: AssemblyInfo.cs
AutoAccept/: Main.cs  (+3 more)
AvatarCloneTest/: AvatarCloneTest.csproj  Main.cs  Patches.cs
AvatarCloneTest/AvatarClone/: AvatarClone.API.cs  AvatarClone.Clones.cs  AvatarClone.Exclusion.cs  AvatarClone.Exclusions.cs  AvatarClone.Fields.cs  AvatarClone.Init.cs  AvatarClone.MagicaSupport.cs  AvatarClone.Update.cs  AvatarClone.Util.cs  AvatarClone.cs
AvatarCloneTest/Properties/: AssemblyInfo.cs
AvatarScale/: AvatarScaleGesture.cs  AvatarScaleManager.cs  AvatarScaleMod.csproj  HarmonyPatches.cs  Main.cs  ModSettings.cs  README.md  ScaledComponents.cs  Scripts.cs  Utils.cs  format.json
AvatarScale/AvatarScaling/: AvatarScaleManager.cs  ScaledComponents.cs  UniversalAvatarScaler.cs
AvatarScale/GestureReconizer/: ScaleReconizer.cs
AvatarScale/Input/: DebugKeybinds.cs  ScaleReconizer.cs
AvatarScale/Networking/: ModNetwork.cs  ModNetworkDebugger.cs
AvatarScale/Properties/: AssemblyInfo.cs
AvatarScale/resources/: menu.js  nak_menu.css
BadAnimatorFix/: BadAnimatorFix.cs  BadAnimatorFix.csproj  BadAnimatorFix.sln  BadAnimatorFixManager.cs  BadAnimatorFixer.cs  HarmonyPatches.cs  Main.cs  README.md  format.json
BadAnimatorFix/Properties/: AssemblyInfo.cs
Blackout/: AssetHandler.cs  Blackout.csproj  Blackout.sln  BlackoutController.cs  HarmonyPatches.cs  Main.cs  Resource1.Designer.cs  Resource1.resx  UIExpansionKitAddon.cs  format.json
Blackout/Integrations/: BTKUIAddon.cs  UIExpansionKitAddon.cs
Blackout/Properties/: AssemblyInfo.cs
Blackout/resources/: blackout_controller.asset
ChatBoxExtensions/: ChatBoxExtensions.csproj  ChatBoxExtensions.sln  HarmonyPatches.cs  Main.cs  format.json
ChatBoxExtensions/InputModules/: InputModuleChatBoxExtensions.cs
ChatBoxExtensions/Integrations/: Base.cs  ChatBox.cs  ChilloutVRAAS.cs  ChilloutVRBase.cs  ChilloutVRInput.cs  Commands.cs  PlayerRagdollMod.cs
ChatBoxExtensions/Properties/: AssemblyInfo.cs
DesktopVRIK/: AsserHandler.cs  DesktopVRIK - Backup.csproj  DesktopVRIK.cs  DesktopVRIK.csproj  DesktopVRIK.sln  DesktopVRIKCalibrator.cs  DesktopVRIKSystem.cs  DesktopVRIK_Helper.cs  HarmonyPatches.cs  Main.cs  ModSettings.cs  README.md  VRIKUtils.cs  format.json
DesktopVRIK/BTKUI_Integration/: BTKUI_Integration.cs
DesktopVRIK/IK/: IKCalibrator.cs  IKManager.cs  MusclePoses.cs
DesktopVRIK/Integrations/: BTKUIAddon.cs
DesktopVRIK/Properties/: AssemblyInfo.cs
DesktopVRIK/VRIKHelpers/: CachedSolver.cs  VRIKCalibrationData.cs  VRIKConfiguration.cs  VRIKConfigurations.cs  VRIKUtils.cs
DesktopVRIK/resources/: IKPose.assetbundle
FuckMetrics/: FuckMetrics.cs  FuckMetrics.csproj  FuckMetrics.sln  HarmonyPatches.cs  Main.cs  README.md  format.json
FuckMetrics/Properties/: AssemblyInfo.cs
GrabbableSteeringWheel/: GrabbableSteeringWheel.csproj  Main.cs  ModSettings.cs  Patches.cs  README.md
GrabbableSteeringWheel/GrabbableSteeringWheel/: BoneVertexBoundsUtility.cs  SteeringWheelPickup.cs
GrabbableSteeringWheel/Properties/: AssemblyInfo.cs
IKFixes/: ChatBoxExtensions.csproj  HarmonyPatches.cs  IKFixes.csproj  IKFixes.sln  Main.cs  README.md  format.json
IKFixes/Integrations/: UIExKitAddon.cs
IKFixes/Properties/: AssemblyInfo.cs
InteractionTest/: AutoArmIK.cs  GrabbingAvatar.cs  HarmonyPatches.cs  InteractionTest.csproj  Main.cs  ModSettings.cs  Patches.cs  README.md  format.json
InteractionTest/ColliderTest/: AvatarColliderStruct.cs
InteractionTest/Components/: InteractionTracker.cs
InteractionTest/Properties/: AssemblyInfo.cs
MenuScalePatch/: HarmonyPatches.cs  MSP_Menus.cs  Main.cs  MainMenuHelper.cs  MenuScalePatch.csproj  MenuScalePatch.sln  QuickMenuHelper.cs  format.json
MenuScalePatch/Helpers/: MainMenuHelper.cs  QuickMenuHelper.cs
MenuScalePatch/Properties/: AssemblyInfo.cs
MuteSFX/: AudioModuleManager.cs  Main.cs  MuteSFX.csproj  README.md  format.json
MuteSFX/Properties/: AssemblyInfo.cs
MutualMute/: MutualMute.csproj
MutualMute/Properties/: AssemblyInfo.cs
NAK.CustomComponents/: CustomComponents.csproj  CustomComponents.sln  Main.cs  format.json
NAK.CustomComponents/Components/: NAKPointerTracker.cs
NAK.CustomComponents/Properties/: AssemblyInfo.cs
PortableCameraAdditions/: HarmonyPatches.cs  Main.cs  PortableCameraAdditions.csproj  PortableCameraAdditions.sln  format.json
PortableCameraAdditions/Properties/: AssemblyInfo.cs
PortableCameraAdditions/VisualMods/: AdditionalSettings.cs  CameraAdditions.cs
PropLoadingHexagon/: Main.cs  PropLoadingHexagon.csproj  README.md  format.json
PropLoadingHexagon/Integrations/: ClappableLoadingHex.cs
PropLoadingHexagon/Properties/: AssemblyInfo.cs
PropUndoButton/: Main.cs  PropUndoButton.csproj  PropUndoButton.sln  format.json
PropUndoButton/Properties/: AssemblyInfo.cs
PropsButBetter/: PropsButBetter.csproj  format.json
RCCVirtualSteeringWheel/: Main.cs  Patches.cs  RCCVirtualSteeringWheel.csproj  README.md  format.json
ShareBubbles/: Main.cs  ModSettings.cs  Patches.cs  README.md  ShareBubbles.csproj  format.json
Stickers/: Main.cs  ModSettings.cs  Patches.cs  README.md  Stickers.csproj  format.json
ThirdPerson/: CameraLogic.cs  Patches.cs  README.md  ThirdPerson.cs  ThirdPerson.csproj  ThirdPerson.sln  format.json
(+1056 files in other folders)
