<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <None Remove="Resources\OriginShift-Icon-Active.png" />
    <EmbeddedResource Include="Resources\OriginShift-Icon-Active.png" />
    <None Remove="Resources\OriginShift-Icon-Forced.png" />
    <EmbeddedResource Include="Resources\OriginShift-Icon-Forced.png" />
    <None Remove="Resources\OriginShift-Icon-Inactive.png" />
    <EmbeddedResource Include="Resources\OriginShift-Icon-Inactive.png" />
  </ItemGroup>
</Project>
