<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!-- Mute SDraw's funny warning, because he only compilled for x64 while most people compile for both -->
        <NoWarn>$(NoWarn);MSB3270</NoWarn>
    </PropertyGroup>

    <!-- Didn't put in the Directory.Build.props because it spams funny warnings... -->
    <ItemGroup>
        <Reference Include="ECM2">
          <HintPath>..\.ManagedLibs\ECM2.dll</HintPath>
        </Reference>
        <Reference Include="ml_prm">
            <HintPath>$(MsBuildThisFileDirectory)\..\.ManagedLibs\ml_prm.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="ChatBox">
            <HintPath>$(MsBuildThisFileDirectory)\..\.ManagedLibs\ChatBox.dll</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>
    
</Project>
