<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <None Remove="Resources\ASM_Icon_AvatarHeightCopy.png" />
    <EmbeddedResource Include="Resources\ASM_Icon_AvatarHeightCopy.png" />
    <None Remove="Resources\CopyAvatarAASAlt.png" />
    <EmbeddedResource Include="Resources\CopyAvatarAASAlt.png" />
  </ItemGroup>
</Project>
