<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>ASTExtension</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="BTKUILib">
      <HintPath>..\.ManagedLibs\BTKUILib.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\ASM_Icon_AvatarHeightCopy.png" />
  </ItemGroup>
</Project>
