<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="resources\menu.js" />
    <None Remove="resources\nak_menu.css" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="resources\menu.js" />
    <EmbeddedResource Include="resources\nak_menu.css" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BTKUILib">
      <HintPath>$(MsBuildThisFileDirectory)\..\.ManagedLibs\BTKUILib.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>




</Project>