<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>latest</LangVersion>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="0Harmony">
            <HintPath>..\_ManagedLibs\0Harmony.dll</HintPath>
        </Reference>
        <Reference Include="Assembly-CSharp">
          <HintPath>..\_ManagedLibs\Assembly-CSharp.dll</HintPath>
        </Reference>
        <Reference Include="Assembly-CSharp-firstpass">
          <HintPath>..\_ManagedLibs\Assembly-CSharp-firstpass.dll</HintPath>
        </Reference>
        <Reference Include="cohtml.Net">
          <HintPath>..\_ManagedLibs\cohtml.Net.dll</HintPath>
        </Reference>
        <Reference Include="Cohtml.Runtime">
          <HintPath>..\_ManagedLibs\Cohtml.Runtime.dll</HintPath>
        </Reference>
        <Reference Include="MelonLoader">
            <HintPath>..\_ManagedLibs\MelonLoader.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>..\_ManagedLibs\UnityEngine.CoreModule.dll</HintPath>
        </Reference>
      <Reference Include="UnityEngine.InputLegacyModule">
        <HintPath>..\_ManagedLibs\UnityEngine.InputLegacyModule.dll</HintPath>
      </Reference>
    </ItemGroup>

    <Target Name="Deploy" AfterTargets="Build">
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="C:\Program Files (x86)\Steam\steamapps\common\ChilloutVR\Mods\" />
        <Message Text="Copied $(TargetPath) to C:\Program Files (x86)\Steam\steamapps\common\ChilloutVR\Mods\" Importance="high" />
    </Target>

</Project>
